# Helpdesk

./: README.md
Helpdesk System/: Helpdesk System.sln  SQLQuery1.sql  dbo.View.sql
Helpdesk System/Client/: CMAIN.Designer.vb  CMAIN.resx  CMAIN.vb  Client.vbproj
Helpdesk System/Client/My Project/: Application.Designer.vb  Resources.Designer.vb
Helpdesk System/Server/: SMAIN.Designer.vb  SMAIN.resx  SMAIN.vb  Server.vbproj
Helpdesk System/Server/My Project/: Application.Designer.vb
Helpdesk System/Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
